Tikz Fix/MainWindow.xaml

<Window x:Class="Tikz_Fix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tikz_Fix"
        mc:Ignorable="d"
        Title="Tikz Fix" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                BorderBrush="Black" 
                BorderThickness="1,1,1,1" Background="Transparent"/>
        <Border Grid.Column="0"
                Grid.Row="1"
                BorderBrush="Black" 
                BorderThickness="1,0,1,1" Background="Transparent"/>
        <Border Grid.Column="1"
                Grid.Row="1"
                BorderBrush="Black" 
                BorderThickness="0,0,1,1" Background="Transparent"/>
        <StackPanel Grid.Column="0"
                    Grid.Row ="0" 
                    Orientation="Horizontal">
            <RadioButton Name="LineButton" GroupName="Shapes" Content="Line" IsChecked="True" Click="LineButton_Click"/>
            <RadioButton Name="RectangleButton" GroupName="Shapes" Content="Rectangle" Click="RectangleButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row ="0" 
                    Orientation="Horizontal">
            <RadioButton Name="BlackButton" GroupName="Colors" Content="Black" IsChecked="True" Click="BlackButton_Click"/>
            <RadioButton Name="BlueButton" GroupName="Colors" Content="Blue" Click="BlueButton_Click"/>
            <RadioButton Name="RedButton" GroupName="Colors" Content="Red" Click="RedButton_Click"/>
        </StackPanel>
        <Canvas x:Name="Surface" Grid.Row="1" Grid.Column="0"  Background="Transparent" MouseLeftButtonDown="Surface_MouseLeftButtonDown" MouseLeftButtonUp="Surface_MouseLeftButtonUp" MouseMove="Surface_MouseMove"></Canvas>
        <TextBlock x:Name="Coordinates" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <ListView x:Name="TikzCode" Grid.Row="1" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding line}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>

