Tikz Fix/MainWindow.xaml

<Window x:Class="Tikz_Fix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tikz_Fix"
        mc:Ignorable="d"
        Title="Tikz Fix" Height="600" Width="1000"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="comboBox" TargetType="ComboBox">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Background="#343A40"/>
        <Border Grid.Column="0"
                Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="2,2,2,2" Background="Transparent"/>
        <Border Grid.Column="1"
                Grid.Row="1"
                Background="#343A40"/>
        <StackPanel Grid.Column="0"
                    Grid.Row ="0" 
                    Orientation="Horizontal">
            <RadioButton Name="LineButton" 
                         GroupName="Shapes" 
                         Content="Line" 
                         IsChecked="True" 
                         Click="LineButton_Click"/>
            <RadioButton Name="RectangleButton" 
                         GroupName="Shapes" 
                         Content="Rectangle" 
                         Click="RectangleButton_Click"/>
            <Button Name="EllipseButton"  
                    Content="Ellipse" 
                    Click="EllipseButton_Click">
                
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row ="0" 
                    Orientation="Horizontal">
            <ComboBox Name="StrokeColor" SelectionChanged="StrokeColor_SelectionChanged"
                      IsEditable="False" IsReadOnly="True" ToolTip="Brush Color"
                      Style="{StaticResource comboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <!-- <TextBlock Text="{Binding Name}" /> -->
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Name="FillColor" SelectionChanged="FillColor_SelectionChanged"
                      IsEditable="False" IsReadOnly="True" ToolTip="Fill Color"
                      Style="{StaticResource comboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <!-- <TextBlock Text="{Binding Name}" /> -->

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Name="Thickness" SelectionChanged="Thickness_SelectionChanged"
                      IsEditable="False" IsReadOnly="True" ToolTip="Thickness"
                      Style="{StaticResource comboBox}">

            </ComboBox>
        </StackPanel>

        <Canvas x:Name="Surface" Grid.Row="1" Grid.Column="0"  
                Background="Transparent" 
                MouseLeftButtonDown="Surface_MouseLeftButtonDown"
                MouseLeftButtonUp="Surface_MouseLeftButtonUp"
                MouseMove="Surface_MouseMove">
        </Canvas>
        <TextBlock x:Name="Coordinates" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        
        <StackPanel  
            Grid.Row="1" 
            Grid.Column="1" 
            Orientation="Vertical"
            >
            <ListView x:Name="TikzCode" 
                      Height="420"
                      Background="#212529" 
                      FontFamily="fonts/Courier" 
                      Foreground="Wheat">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <TextBlock Text="{Binding shape}" FontFamily="fonts/Courier" FontStretch="SemiCondensed"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center" >

                <Button x:Name="DeleteButton" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Content="Delete" Click="DeleteButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#ADB5BD"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#6C757D"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>
                <Button x:Name="ClearButton" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Content="Clear" Click="ClearButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#ADB5BD"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#6C757D"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100"
                                    Height="22"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center" >
                <Button x:Name="CopyButton" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Content="Copy" Click="CopyButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#ADB5BD"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#6C757D"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100"
                                    Height="22"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="SaveButton" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Content="Save" Click="SaveButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#ADB5BD"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="FontFamily" Value="fonts/#Courier"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#6C757D"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100"
                                    Height="22"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="LoadButton" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Content="Load" Click="LoadButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#ADB5BD"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#6C757D"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Window>

