Tikz Fix/MainWindow.xaml

<Window x:Class="Tikz_Fix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tikz_Fix"
        mc:Ignorable="d"
        Title="Tikz Fix" Height="600" Width="1000">
    <Window.Resources>
        <Style x:Key="comboBox" TargetType="ComboBox">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                BorderBrush="Black" 
                BorderThickness="1,1,1,1" Background="Transparent"/>
        <Border Grid.Column="0"
                Grid.Row="1"
                BorderBrush="Black" 
                BorderThickness="1,0,1,1" Background="Transparent"/>
        <Border Grid.Column="1"
                Grid.Row="1"
                BorderBrush="Black" 
                BorderThickness="0,0,1,1" Background="Transparent"/>
        <StackPanel Grid.Column="0"
                    Grid.Row ="0" 
                    Orientation="Horizontal">
            <RadioButton Name="LineButton" GroupName="Shapes" Content="Line" IsChecked="True" Click="LineButton_Click"/>
            <RadioButton Name="RectangleButton" GroupName="Shapes" Content="Rectangle" Click="RectangleButton_Click"/>
            <RadioButton Name="ElipseButton" GroupName="Shapes" Content="Elipse" Click="ElipseButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row ="0" 
                    Orientation="Horizontal">
            <ComboBox Name="StrokeColor" SelectionChanged="StrokeColor_SelectionChanged"
                      IsEditable="False" IsReadOnly="True" ToolTip="Brush Color"
                      Style="{StaticResource comboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <!-- <TextBlock Text="{Binding Name}" /> -->
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Name="FillColor" SelectionChanged="FillColor_SelectionChanged"
                      IsEditable="False" IsReadOnly="True" ToolTip="Fill Color"
                      Style="{StaticResource comboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <!-- <TextBlock Text="{Binding Name}" /> -->
                                
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Name="Thickness" SelectionChanged="Thickness_SelectionChanged"
                      IsEditable="False" IsReadOnly="True" ToolTip="Thickness"
                      Style="{StaticResource comboBox}">
                
            </ComboBox>
        </StackPanel>

        <Canvas x:Name="Surface" Grid.Row="1" Grid.Column="0"  Background="Transparent" 
                MouseLeftButtonDown="Surface_MouseLeftButtonDown"
                MouseLeftButtonUp="Surface_MouseLeftButtonUp"
                MouseMove="Surface_MouseMove">
        </Canvas>
        <TextBlock x:Name="Coordinates" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <ListView x:Name="TikzCode" Grid.Row="1" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding line}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="SaveButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Save" Click="Save_Click"/>
    </Grid>
</Window>

